#This script is to have the configration for docker container
version: '2.4' 
services:
    master:
        container_name: spark_new
        image: spark_new
        env_file:
         - ./spark.env
        entrypoint:
         - "/bin/sh"
         - -ecx
         - |
           sudo /usr/sbin/sshd -D
